# demo-camel-hawtio-springboot

./: README.md  pom.xml
src/main/java/com/github/tadayosi/demos/camel/: CamelApplication.java  DemoRoutes.java  HelloApplication.java  HelloRoute.java
src/main/resources/: application.properties  camel-context.xml
src/test/java/com/github/tadayosi/demos/camel/: CamelApplicationTest.java  HelloApplicationTest.java
