server.port                       = 10000

# You can use `management.port` to change the port hawtio is listening to
management.port                   = 10001

# It's necessary at this moment to eschew auth issue with Jolokia from Spring Boot
endpoints.jolokia.sensitive       = false

logging.level.io.hawt             = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow         = WARN

camel.springboot.name             = CamelDemo
